STUNNLY_DSERS_EMAIL=
STUNNLY_DSERS_PASSWORD=
SUNSET_DSERS_EMAIL=
SUNSET_DSERS_PASSWORD=
SPIRIT_DSERS_EMAIL=
SPIRIT_DSERS_PASSWORD=

# possible values: stunnly, sunset, spirit
STORE=stunnly

# TO START
# 1. Open a terminal and navigate to the root of the project
# 2. Run the following command: npm start
